<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/maciej/NetBeansProjects/Lab4_zajecia/Lab4_zajecia/Lab4_zajecia-war/newXMLDocument.xml</file>
            <file>file:/home/maciej/NetBeansProjects/Lab4_zajecia/Lab4_zajecia/Lab4_zajecia-war/src/java/lab4/war/TestClient.java</file>
            <file>file:/home/maciej/NetBeansProjects/Lab4_zajecia/Lab4_zajecia/Lab4_zajecia-war/web/index.html</file>
        </group>
    </open-files>
</project-private>
