deploy.ant.properties.file=/home/maciej/.netbeans/13/config/PayaraEE6/Properties/pfv3-483976239.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/maciej/Payara_Server/glassfish/domains/domain1
j2ee.server.home=/home/maciej/Payara_Server/glassfish
j2ee.server.instance=[/home/maciej/Payara_Server/glassfish:/home/maciej/Payara_Server/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/home/maciej/Payara_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/maciej/.netbeans/13/build.properties
